<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Channel 27 - Global Online Radio - The Best Station in the Universe</title>
	<link rel="shortcut icon" href="upload/favicon.png" type="image/x-icon" />    
	<link rel="apple-touch-icon-precomposed" href="upload/favicon.png">
	<meta name="msapplication-TileImage" ontent="upload/favicon.png">
	<!-- style css -->
	<link rel="stylesheet" href="css/fontawesome6-pro-paid.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/custom-style.css" />
	<!-- script js -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body">
<!-- section header -->
<header class="header-scroll-drop fixed-top">
	<nav class="navbar bg-dark-drop navbar-expand-lg navbar-dark">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="upload/channel27-logo.png" class="img-fluid navbar-brand" alt="">
			</a>
			<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></button>
			<div class="collapse navbar-collapse" id="navbarMenu">
				<ul class="nav navbar-nav mx-auto pb-3 py-lg-1">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about-us.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="artists.html">Artists</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="list-music.html">List Music</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="schedule-and-catch-up.html">Show Schedule</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="playlist.html">Playlist</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
				</ul>
				<ul class="nav navbar-nav ms-auto pb-3 py-lg-1">
					<li class="nav-item">
						<a class="btn btn-info" data-bs-toggle="modal" href="#listen-popup">Listen</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<div class="bs-content" style="background-image: url('upload/bg-page.png');">
	<!-- sec 1 -->
	<div class="bg-center-url banner-title-top h-sm" style="background-image: url('upload/bg-home-sec1.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<div class="py-5">
						<h1>LIST MUSIC</h1>
					</div>
				</div>
				<div class="col-md-6 p-0">
					<div class="ratio ratio-1x1 p-md-img-right h-100">
						<img src="upload/brwq-img-1.jpg" class="img-fluid" alt="brwq">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- sec2 -->
	<div class="my-5 py-md-4 py-lg-5">
		<div class="container">
            <h2 class="text-info">20 Top</h2>
            <p class="mb-5">Official Big Top 20 chart from Global</p>

			<div class="table-responsive table-responsive-xl">
                <table class="table table-borderless bs-table">
                    <thead class="table-info">
                        <tr>
                            <th>This<br/> Weeks</th>
                            <th></th>
                            <th>Title/Artist</th>
                            <th>Last<br/> Weeks</th>
                            <th class="text-nowrap">Weeks on<br/> Chart</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><p class="h6 text-info">1</p></td>
                            <td><p class="fs-5 badge bg-dark"><i class="fa-solid fa-arrow-up text-info"></i> 90%</p></td>
                            <td>
                                <div class="d-flex align-items-lg-center">
                                    <div class="flex-shrink-0">
                                        <div class="pe-3">
                                            <img src="upload/img-1.jpg" class="img-fluid rounded-circle img-2x" alt="">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div> 
                                            <h3 class="mb-0">Jax Jones ft. Zoë Wees</h3>
                                            <p>Never Be Lonely</p>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                            <td><p class="h6">03</p></td>
                            <td><p class="h6">50</p></td>
                            <td><button class="btn btn-info btn-sm p-2 fw-bold rounded-1 text-nowrap"><i class="fas fa-stars"></i> Vote</button></td>
                        </tr>
                        <tr>
                            <td><p class="h6 text-info">2</p></td>
                            <td><p class="fs-5 badge bg-dark"><i class="fa-solid fa-arrow-down text-danger"></i> 30%</p></td>
                            <td>
                                <div class="d-flex align-items-lg-center">
                                    <div class="flex-shrink-0">
                                        <div class="pe-3">
                                            <img src="upload/img-2.jpg" class="img-fluid rounded-circle img-2x" alt="">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div> 
                                            <h3 class="mb-0">Ariana Grande</h3>
                                            <p>we can't be friends (wait for your love)</p>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                            <td><p class="h6">03</p></td>
                            <td><p class="h6">50</p></td>
                            <td><button class="btn btn-info btn-sm p-2 fw-bold rounded-1 text-nowrap"><i class="fas fa-stars"></i> Vote</button></td>
                        </tr>
                        <tr>
                            <td><p class="h6 text-info">3</p></td>
                            <td><p class="fs-5 badge bg-dark"><i class="fa-solid fa-arrow-up text-info"></i> 90%</p></td>
                            <td>
                                <div class="d-flex align-items-lg-center">
                                    <div class="flex-shrink-0">
                                        <div class="pe-3">
                                            <img src="upload/img-3.jpg" class="img-fluid rounded-circle img-2x" alt="">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div> 
                                            <h3 class="mb-0">Galantis & David Guetta & 5 Seconds Of Summer </h3>
                                            <p>Lighter</p>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                            <td><p class="h6">03</p></td>
                            <td><p class="h6">50</p></td>
                            <td><button class="btn btn-info btn-sm p-2 fw-bold rounded-1 text-nowrap"><i class="fas fa-stars"></i> Vote</button></td>
                        </tr>
                        <tr>
                            <td><p class="h6 text-info">4</p></td>
                            <td><p class="fs-5 badge bg-dark"><i class="fa-solid fa-arrow-up text-info"></i> 90%</p></td>
                            <td>
                                <div class="d-flex align-items-lg-center">
                                    <div class="flex-shrink-0">
                                        <div class="pe-3">
                                            <img src="upload/img-4.jpg" class="img-fluid rounded-circle img-2x" alt="">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div> 
                                            <h3 class="mb-0">Rag'n'Bone Man</h3>
                                            <p>What Do You Believe In?</p>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                            <td><p class="h6">03</p></td>
                            <td><p class="h6">50</p></td>
                            <td><button class="btn btn-info btn-sm p-2 fw-bold rounded-1 text-nowrap"><i class="fas fa-stars"></i> Vote</button></td>
                        </tr>
                        <tr>
                            <td><p class="h6 text-info">5</p></td>
                            <td><p class="fs-5 badge bg-dark"><i class="fa-solid fa-arrow-up text-info"></i> 90%</p></td>
                            <td>
                                <div class="d-flex align-items-lg-center">
                                    <div class="flex-shrink-0">
                                        <div class="pe-3">
                                            <img src="upload/img-5.jpg" class="img-fluid rounded-circle img-2x" alt="">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div> 
                                            <h3 class="mb-0">Kygo & Zak Abel & Nile Rodgers</h3>
                                            <p>For Life</p>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                            <td><p class="h6">03</p></td>
                            <td><p class="h6">50</p></td>
                            <td><button class="btn btn-info btn-sm p-2 fw-bold rounded-1 text-nowrap"><i class="fas fa-stars"></i> Vote</button></td>
                        </tr>
                        <tr>
                            <td><p class="h6 text-info">6</p></td>
                            <td><p class="fs-5 badge bg-dark"><i class="fa-solid fa-arrow-up text-info"></i> 90%</p></td>
                            <td>
                                <div class="d-flex align-items-lg-center">
                                    <div class="flex-shrink-0">
                                        <div class="pe-3">
                                            <img src="upload/img-6.jpg" class="img-fluid rounded-circle img-2x" alt="">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div> 
                                            <h3 class="mb-0">Tommy Richman</h3>
                                            <p>MILLION DOLLAR BABY</p>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                            <td><p class="h6">03</p></td>
                            <td><p class="h6">50</p></td>
                            <td><button class="btn btn-info btn-sm p-2 fw-bold rounded-1 text-nowrap"><i class="fas fa-stars"></i> Vote</button></td>
                        </tr>
                        <tr>
                            <td><p class="h6 text-info">7</p></td>
                            <td><p class="fs-5 badge bg-dark"><i class="fa-solid fa-arrow-up text-info"></i> 90%</p></td>
                            <td>
                                <div class="d-flex align-items-lg-center">
                                    <div class="flex-shrink-0">
                                        <div class="pe-3">
                                            <img src="upload/img-7.jpg" class="img-fluid rounded-circle img-2x" alt="">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div> 
                                            <h3 class="mb-0">Calvin Harris & Rag'n'Bone Man</h3>
                                            <p>Lovers In A Past Life</p>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                            <td><p class="h6">03</p></td>
                            <td><p class="h6">50</p></td>
                            <td><button class="btn btn-info btn-sm p-2 fw-bold rounded-1 text-nowrap"><i class="fas fa-stars"></i> Vote</button></td>
                        </tr>
                        <tr>
                            <td><p class="h6 text-info">8</p></td>
                            <td><p class="fs-5 badge bg-dark"><i class="fa-solid fa-arrow-up text-info"></i> 90%</p></td>
                            <td>
                                <div class="d-flex align-items-lg-center">
                                    <div class="flex-shrink-0">
                                        <div class="pe-3">
                                            <img src="upload/img-8.jpg" class="img-fluid rounded-circle img-2x" alt="">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div> 
                                            <h3 class="mb-0">David Guetta ft. OneRepublic</h3>
                                            <p>I Don't Wanna Wait</p>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                            <td><p class="h6">03</p></td>
                            <td><p class="h6">50</p></td>
                            <td><button class="btn btn-info btn-sm p-2 fw-bold rounded-1 text-nowrap"><i class="fas fa-stars"></i> Vote</button></td>
                        </tr>
                        <tr>
                            <td><p class="h6 text-info">9</p></td>
                            <td><p class="fs-5 badge bg-dark"><i class="fa-solid fa-arrow-up text-info"></i> 90%</p></td>
                            <td>
                                <div class="d-flex align-items-lg-center">
                                    <div class="flex-shrink-0">
                                        <div class="pe-3">
                                            <img src="upload/img-9.jpg" class="img-fluid rounded-circle img-2x" alt="">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div> 
                                            <h3 class="mb-0">Post Malone & Morgan Wallen</h3>
                                            <p>I Had Some Help</p>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                            <td><p class="h6">03</p></td>
                            <td><p class="h6">50</p></td>
                            <td><button class="btn btn-info btn-sm p-2 fw-bold rounded-1 text-nowrap"><i class="fas fa-stars"></i> Vote</button></td>
                        </tr>
                        <tr>
                            <td><p class="h6 text-info">10</p></td>
                            <td><p class="fs-5 badge bg-dark"><i class="fa-solid fa-arrow-up text-info"></i> 90%</p></td>
                            <td>
                                <div class="d-flex align-items-lg-center">
                                    <div class="flex-shrink-0">
                                        <div class="pe-3">
                                            <img src="upload/img-10.jpg" class="img-fluid rounded-circle img-2x" alt="">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div> 
                                            <h3 class="mb-0">Taylor Swift</h3>
                                            <p>I Can Do It With A Broken Heart</p>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                            <td><p class="h6">03</p></td>
                            <td><p class="h6">50</p></td>
                            <td><button class="btn btn-info btn-sm p-2 fw-bold rounded-1 text-nowrap"><i class="fas fa-stars"></i> Vote</button></td>
                        </tr>
                        <tr>
                            <td><p class="h6 text-info">11</p></td>
                            <td><p class="fs-5 badge bg-dark"><i class="fa-solid fa-arrow-up text-info"></i> 90%</p></td>
                            <td>
                                <div class="d-flex align-items-lg-center">
                                    <div class="flex-shrink-0">
                                        <div class="pe-3">
                                            <img src="upload/img-11.jpg" class="img-fluid rounded-circle img-2x" alt="">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div> 
                                            <h3 class="mb-0">Show 2</h3>
                                            <p>Jimin</p>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                            <td><p class="h6">03</p></td>
                            <td><p class="h6">50</p></td>
                            <td><button class="btn btn-info btn-sm p-2 fw-bold rounded-1 text-nowrap"><i class="fas fa-stars"></i> Vote</button></td>
                        </tr>
                        <tr>
                            <td><p class="h6 text-info">12</p></td>
                            <td><p class="fs-5 badge bg-dark"><i class="fa-solid fa-arrow-up text-info"></i> 90%</p></td>
                            <td>
                                <div class="d-flex align-items-lg-center">
                                    <div class="flex-shrink-0">
                                        <div class="pe-3">
                                            <img src="upload/img-11.jpg" class="img-fluid rounded-circle img-2x" alt="">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div> 
                                            <h3 class="mb-0">Show 2</h3>
                                            <p>Jimin</p>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                            <td><p class="h6">03</p></td>
                            <td><p class="h6">50</p></td>
                            <td><button class="btn btn-info btn-sm p-2 fw-bold rounded-1 text-nowrap"><i class="fas fa-stars"></i> Vote</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
			
		</div>
	</div>
</div>
<!-- section footer -->
<footer class="pt-4">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="mb-4"><a href="index.html"><img src="upload/channel27-logo.png" class="img-fluid navbar-brand" alt="channel 27"></a></div>
				<p class="pe-lg-3">Located in Welling, Kent we have a wealth of experience in helping customers from the local area including London, to revive their car's interior. </p>
			</div>
			<div class="col-md-3">
				<h5 class="mb-4 text-uppercase">Quick links</h5>
				<div class="mb-4">
					<p class="mb-1"><a class="nav-link" href="index.html">Home</a></p>
					<p class="mb-1"><a class="nav-link" href="about-us.html">About Us</a></p>
					<p class="mb-1"><a class="nav-link" href="artists.html">Artists</a></p>
					<p class="mb-1"><a class="nav-link" href="list-music.html">List Music</a></p>
					<p class="mb-1"><a class="nav-link" href="schedule-and-catch-up.html">Show Schedule</a></p>
					<p class="mb-1"><a class="nav-link" href="playlist.html">Playlist</a></p>
                    <p class="mb-1"><a class="nav-link" href="blog.html">Blog</a></p>
				</div>
			</div>
			<div class="col-md-3">
				<h5 class="mb-4 text-uppercase">Our Services</h5>
				<div class="mb-4">
					<p class="mb-1"><a class="nav-link" href="#">Services item 1</a></p>
					<p class="mb-1"><a class="nav-link" href="#">Services item 2</a></p>
					<p class="mb-1"><a class="nav-link" href="#">Services item 3</a></p>
					<p class="mb-1"><a class="nav-link" href="#">Services item 4</a></p>
				</div>
			</div>
			<div class="col-md-3">
				<h5 class="mb-4 text-uppercase">NEWSLETTERS</h5>
				<div class="form-group mb-4 text-danger">
					<div class="input-group">
						<input type="text" name="email" class="form-control" placeholder="Enter your email address" value="">
						<button type="submit" class="btn btn-dark"><i class="fas fa-paper-plane text-danger"></i></button>

					</div>
				</div>
				<p>
					<a href="#">
						<span class="fa-stack"><i class="fa fa-circle text-danger fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x"></i></span>
					</a>
					<a href="#">
						<span class="fa-stack"><i class="fa fa-circle text-danger fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x"></i></span>
					</a>
					<a href="#">
						<span class="fa-stack"><i class="fa fa-circle text-danger fa-stack-2x"></i><i class="fab fa-whatsapp fa-stack-1x"></i></span>
					</a>
					<a href="#">
						<span class="fa-stack"><i class="fa fa-circle text-danger fa-stack-2x"></i><i class="fab fa-envelope fa-stack-1x"></i></span>
					</a>
				</p>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div class="container text-center clearfix py-3 small">
		<span class="float-md-start">Website Designed by <a href="https://www.londondesigncompany.co.uk/">London Design Company</a></span>
		
		<span class="text-center"><a href="terms-of-business.html">Terms of Business</a> &nbsp; <a href="cookies.html">Cookies</a> &nbsp; <a href="support.html">Support</a></span>

		<span class="float-md-end">Copyright 2024 <script>document.write(new Date().getFullYear())</script> Channel 24 All Rights Reserved.</span>
		
	</div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/js-custom.js"></script>
<div class="modal fade" id="listen-popup">
     <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="ratio ratio-1x1">
                    <iframe src="https://channel27.torontocast.stream"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>